name: Coyote
markers:
- [[35.768526,-81.553316], orangew, Coyote]
- [[35.767308,-81.552613], orangew, Coyote]
- [[35.767904,-81.550221], orangew, Coyote]
- [[35.767512,-81.549765], orangew, Coyote]
- [[35.774285,-81.543387], orangew, Coyote]
- [[35.768949,-81.547936], orangew, 2 Coyote]
- [[35.768483,-81.553005], orangew, 4 Coyote]
- [[35.769628,-81.547936], orangew, 2 Coyote]
- [[35.768953,-81.553064], orangew, 2 Coyote]
- [[35.770045,-81.5547914], orangew, Coyote]
- [[35.768274,-81.560091], orangew, Coyote]
- [[35.769806,-81.549228], orangew, 2 Coyote]
- [[35.764975,-81.550575], orangew, 2 Coyote]
- [[35.768544,-81.549164], orangew, Coyote]