name: Deer
markers:
- [[35.774276,-81.543843], tanw, Deer]
- [[35.774724,-81.543317], tanw, Deer]
- [[35.772870,-81.544197], tanw, Deer]
- [[35.771551,-81.544400], tanw, Deer]
- [[35.775556,-81.544905], tanw, Deer]
- [[35.776095,-81.544797], tanw, Deer]
- [[35.776957,-81.545269], tanw, Deer]
- [[35.772683,-81.545312], tanw, Deer]
- [[35.772753,-81.547405], tanw, Deer]
- [[35.772257,-81.546428], tanw, Deer]
- [[35.771221,-81.546546], tanw, Deer]
- [[35.771212,-81.547533], tanw, Deer]
- [[35.771882,-81.551310], tanw, Deer]
- [[35.769845,-81.551986], tanw, Deer]
- [[35.770846,-81.554797], tanw, Deer]
- [[35.771203,-81.553949], tanw, Deer]
- [[35.769219,-81.553466], tanw, Deer]
- [[35.767756,-81.552833], tanw, Deer]
- [[35.767504,-81.554357], tanw, Deer]
- [[35.767869,-81.555043], tanw, Deer]
- [[35.768357,-81.554625], tanw, Deer]
- [[35.769018,-81.554196], tanw, Deer]
- [[35.769192,-81.552544], tanw, Deer]
- [[35.767713,-81.550773], tanw, Deer]
- [[35.767643,-81.549164], tanw, Deer]
- [[35.767834,-81.547887], tanw, Deer]
- [[35.767921,-81.548874], tanw, Deer]
- [[35.768644,-81.548853], tanw, Deer]
- [[35.769236,-81.549014], tanw, Deer]
- [[35.769358,-81.546943], tanw, Deer]
- [[35.769915,-81.546417], tanw, Deer]
- [[35.769732,-81.547276], tanw, Deer]
- [[35.770289,-81.547930], tanw, Deer]
- [[35.767321,-81.547190], tanw, Deer]
- [[35.766885,-81.548585], tanw, Deer]
- [[35.766546,-81.547726], tanw, Deer]
- [[35.766790,-81.547351], tanw, Deer]
- [[35.765406,-81.547630], tanw, Deer]
- [[35.764474,-81.547920], tanw, Deer]
- [[35.764056,-81.548649], tanw, Deer]
- [[35.761967,-81.549014], tanw, Deer]
- [[35.763856,-81.549969], tanw, Deer]
- [[35.764100,-81.549636], tanw, Deer]
- [[35.764631,-81.551718], tanw, Deer]
- [[35.764300,-81.550838], tanw, Deer]
- [[35.763882,-81.554078], tanw, Deer]
- [[35.764631,-81.553134], tanw, Deer]
- [[35.765144,-81.552951], tanw, Deer]
- [[35.765919,-81.550913], tanw, Deer]
- [[35.765884,-81.550119], tanw, Deer]
- [[35.765675,-81.548810], tanw, Deer]
- [[35.765171,-81.548949], tanw, Deer]
- [[35.764727,-81.548241], tanw, Deer]
- [[35.765345,-81.550151], tanw, Deer]
- [[35.767504,-81.558466], tanw, Deer]
- [[35.768792,-81.558552], tanw, Deer]
- [[35.768479,-81.558241], tanw, Deer]
- [[35.769349,-81.558359], tanw, Deer]
- [[35.769985,-81.558166], tanw, Deer]
- [[35.770402,-81.559614], tanw, Deer]
- [[35.769689,-81.559378], tanw, Deer]
- [[35.768496,-81.560622], tanw, Deer]
- [[35.769810,-81.560419], tanw, Deer]
- [[35.771969,-81.548713], tanw, Deer]
- [[35.771491,-81.549808], tanw, Deer]
- [[35.770211,-81.551203], tanw, Deer]
- [[35.768566,-81.550666], tanw, Deer]
- [[35.766929,-81.549454], tanw, Deer]
- [[35.766598,-81.548960], tanw, Deer]
- [[35.766224,-81.549658], tanw, Deer]
- [[35.766607,-81.551052], tanw, Deer]
- [[35.769871,-81.557339], tanw, Deer]
- [[35.770542,-81.557125], tanw, Deer]
- [[35.768261,-81.552941], tanw, Deer]
- [[35.771417,-81.556519], tanw, Deer]
