name: Area Restaurants
markers:
- [[35.745485,-81.526183],ffood,Speedway Cafe|611 Malcolm Blvd]
- [[35.743273,-81.525679],food,JDs Smokehouse|500 Malcolm Blvd]
- [[35.760687,-81.527953],food,Jessica's Mediterranean & American Eatery|1311 Malcolm Boulevard]
- [[35.740922,-81.531124],food,Stretch's Cafe|1900 US 70 E]
- [[35.741749,-81.554818],food,Twin Brother’s Pizza|719 Main St E]
- [[35.742154,-81.556358],food,Las Compadres|508 Main St E|https://www.loscompadresmex.com]
- [[35.743482,-81.5624356],food,100 Main Restaurant & Bar|100 Main St E|https://100mainvaldese.wixsite.com]
- [[35.743534,-81.563873],food,Old World Baking Company|149 Main St W|https://oldworldbakingcompany.com]
- [[35.744074,-81.564335],ffood,Myras|212 Main St W|https://www.myrasofvaldese.com]
- [[35.743952,-81.575621],food,Chubby's|831 Main St W]
- [[35.745206,-81.575224],food,Osaki Japanese|825 Main St W]
- [[35.7455606,-81.5824415],food,Pizza Hut|1181 Main St W]
- [[35.7470931,-81.5903808],food,Papa John's Pizza|1468 Us 70 W]
- [[35.748236,-81.5784216],food,Taqueria El Mana|1010 Main St W]
- [[35.743856,-81.567714],ffood,McDonald's|443 Main St W]
- [[35.743610, -81.563127],beer,The Levy Brewery & Pub|118 Main St. W|https://www.theleveepub.com]
- [[35.736672,-81.527224],food,Bojangles|130 Malcolm Blvd]
