name: Trash Markers
markers:
- [[35.766594,-81.554142], "ladder", "Saft Tree Stand on Red Trail."]
#- [[35.769288,-81.557297], "trash", "Part of Treestand, black material (not in tree)"]
#- [[35.763595,-81.550623], "trash", "Many pieces of trash like tires in Weaver Creek"]
#- [[35.763547,-81.549647], "trash", "Weaver Creek Washer/Dryer"]
#- [[35.76277, -81.54924], "trash", "Smaller Trash along Hoyle Creek"]
#- [[35.771316,-81.559078], "trash", "Small Trash along start of trail (sitting waiting to be picked up)."]
- [[35.771386,-81.558584], "trash", "Tall Deer Feeder Thing"]
#- [[35.761801,-81.549293], "trash", "Big trash and Tire leaning on guardrail at Hoyle Creek."]
#- [[35.762332,-81.549314], "trash", "Big Metal Piece along Hoyle Creek Trail"]
#- [[35.771708, -81.559233], "trash", "Trash and bottles"]
- [[35.765884,-81.549727], "ladder", "Treestand along narrower trail"]
#- [[35.766899,-81.550596], "trash", "Pile of stuff already collected to be picked up"]

#- [[35.769750,-81.551755], "trash", "Glass, trash, metal, rubber"]
#- [[35.769554, -81.552442], "ladder", "Big Treestand, chair"]
- [[35.764339,-81.547700], "question", "Inflatable on Road side of creek"]
- [[35.764148,-81.549529], "ladder", "Metal Treestand"]
#- [[35.764204,-81.549861], "trash", "Deer Feeder"]
#- [[35.764635,-81.551111], "trash", "Helmet"]
#- [[35.76515, -81.55258], "trash", "Barrel"]
#- [[35.773575,-81.545806], "trash", "Glass"]
- [[35.76717, -81.55267], "trash", "Washing machine, more big metal"]
#- [[35.7672, -81.55251], "trash", "More random trash"]

- [[35.767425,-81.554518], "question", "Metal around tree"]
#- [[35.768004,-81.554105], "ladder", "Treestand Deer Den, falling down"]

#- [[35.769053,-81.551272], "trash", "Mailbox"]
- [[35.7738, -81.54521], "trash", " Big Manhole Remains"]
#- [[35.7735, -81.54544], "ladder", "Treestand Diagonal"]
#- [[35.76721, -81.55252], "trash", "Metal Barrel"]
#- [[35.771691,-81.555054], "trash", "Metal Piece for Duck Hunting by Water"]

#- [[35.76909, -81.55188], "trash", "Trash can"]
#- [[35.77082, -81.55033], "trash", "Trash"]
#- [[35.76488, -81.54926], "trash", "Oven"]
#- [[35.773223,-81.54608], "trash", "Outhouse"]
#- [[35.76472, -81.55025], "trash", "Trash"]
#- [[35.771064,-81.554282], "question", "Something - user submitted"]
