name: Maintenance Areas
markers:
- [[35.768396,-81.558536], mower, Red Meadow. Massive meadow to cut with a lawnmower.]
- [[35.772518,-81.558343], mower, Greenway. During construction cut from the Red Trail down to the future bridge. Lawnmower needed, riding preferred]
- [[35.766973,-81.552211], mower, Top of Power Lines. Cut enough for access to the Shade Seeker and Outer Creek trails.]
- [[35.761793,-81.549212], mower, Clear grassy field by Lovelady for entrance to Hoyle Creek trail.]
- [[35.763534,-81.549121], weed, Anywhere from Lovelady to the start of Outer Creek, grasses tend to grow up.]
- [[35.765963,-81.551052], weed, An invasive Japenese clover species grows at the start of Clover creek and along the trail west (left on map) of Clover Creek.]
- [[35.763943,-81.550130], weed, An invasive Japenese clover species grows along the Outer Creek trail by Weaver Creek.]
- [[35.765706,-81.551675], weed, Occassional cutting is needed along the Outer Creek trail closer to the Power Lines.]
- [[35.770363,-81.549786], weed, Occassional cutting is needed along the Hoyle Creek trail.]
- [[35.765967,-81.548579], weed, Hoyle Creek Trail crosses Power lines. Invasive Power Line shrubs need cutting.]
- [[35.773227,-81.546428], question, Not to do during construction The open green needs cutting. A lawnmower is required.]
- [[35.774063,-81.546407], question, Not to do during construction The Table Rock view needs grass cut. A lawnmower is required.]
