<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, width=device-width">
<style>
html, body {height:100%; margin:0; padding:0; overflow:hidden;}
header {width:100%; height:16px; border:0; margin:0; padding:2px 12px; overflow: hidden; background-color:black; color: #eee;}
header span {font: 16px "Times New Roman", Times, serif;}
#image-map {width:100%; height:calc(100% - 22px); border:0; margin:0;}
span.mileage {font-size: 80%;}
form.leaflet-control-layers-list {font-size: 150%;}
.yah-divicon span {background-color:yellow;width:2rem;height:2rem;display:block;left:-1rem;top:-1rem;position:relative;border-radius:2rem 2rem 0;transform:rotate(45deg);border:2px solid blue;}
</style>
<title>Valdese Lakeside Park</title>
</head>
<body>
<header><span>Valdese Lakeside Park</span></header>
<div id="image-map"></div>
<script src="vlp.js"></script>
</body>
</html>
